# =============================================================================
# Dockerfile.timescaledb — Custom TimescaleDB image for OpenShift
#
# Base: bitnami/postgresql:15
#   - Designed to run with arbitrary UIDs (OpenShift restricted-v2 SCC compatible)
#   - Data directory: /bitnami/postgresql
#   - Supports POSTGRESQL_SHARED_PRELOAD_LIBRARIES env var natively
#
# Why not timescale/timescaledb:latest-pg15?
#   That image hardcodes UID 999. OpenShift's restricted-v2 SCC only allows
#   UIDs from the namespace-allocated range (~1002100000+), so the pod is
#   rejected at admission. Bitnami's image supports arbitrary UIDs by design.
#
# Build and push to OpenShift internal registry:
#   REGISTRY=$(oc get route default-route -n openshift-image-registry \
#     --template='{{ .spec.host }}')
#   oc registry login
#   docker build -f Dockerfile.timescaledb \
#     -t ${REGISTRY}/ds551-2026-spring-7726b8/timescaledb-custom:latest .
#   docker push ${REGISTRY}/ds551-2026-spring-7726b8/timescaledb-custom:latest
# =============================================================================

FROM bitnami/postgresql:15

# Switch to root to install system packages
USER root

# Install TimescaleDB from the official packagecloud repository.
# timescaledb-2-postgresql-15 installs the shared library (.so) that
# Postgres loads via shared_preload_libraries at startup.
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        curl \
        gnupg \
        lsb-release \
    && curl -s https://packagecloud.io/install/repositories/timescale/timescaledb/script.deb.sh | bash \
    && apt-get install -y --no-install-recommends \
        timescaledb-2-postgresql-15 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Switch back to Bitnami's default non-root user (UID 1001).
# OpenShift will override this with the namespace-allocated UID at runtime,
# which is fine — Bitnami images are built to handle that.
USER 1001
